[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "D-Bus Interface",
                        "value": "org.example.MyInterface"
                    }
                ],
                "className": "HelloService",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "HelloService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "helloSent",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "sayHello",
                        "returnType": "QString"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "helloservice.h",
        "outputRevision": 69
    }
]
