# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QDBusServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appQDBusServer


#############################################
# Order-only phony target for appQDBusServer

build cmake_object_order_depends_target_appQDBusServer: phony || appQDBusServer_autogen appQDBusServer_autogen/mocs_compilation.cpp appQDBusServer_autogen/timestamp appQDBusServer_autogen_timestamp_deps

build CMakeFiles/appQDBusServer.dir/appQDBusServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__appQDBusServer_unscanned_Debug /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/appQDBusServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appQDBusServer
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB
  DEP_FILE = CMakeFiles/appQDBusServer.dir/appQDBusServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/appQDBusServer_autogen/include -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/appQDBusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/appQDBusServer.dir/appQDBusServer_autogen

build CMakeFiles/appQDBusServer.dir/main.cpp.o: CXX_COMPILER__appQDBusServer_unscanned_Debug /home/girish-v-b/QDBus/Example2/QDBusServer/main.cpp || cmake_object_order_depends_target_appQDBusServer
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB
  DEP_FILE = CMakeFiles/appQDBusServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/appQDBusServer_autogen/include -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/appQDBusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/appQDBusServer.dir

build CMakeFiles/appQDBusServer.dir/helloservice.cpp.o: CXX_COMPILER__appQDBusServer_unscanned_Debug /home/girish-v-b/QDBus/Example2/QDBusServer/helloservice.cpp || cmake_object_order_depends_target_appQDBusServer
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB
  DEP_FILE = CMakeFiles/appQDBusServer.dir/helloservice.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/appQDBusServer_autogen/include -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/girish-v-b/Qt/6.9.0/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/appQDBusServer.dir
  OBJECT_FILE_DIR = CMakeFiles/appQDBusServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target appQDBusServer


#############################################
# Link the executable appQDBusServer

build appQDBusServer: CXX_EXECUTABLE_LINKER__appQDBusServer_Debug CMakeFiles/appQDBusServer.dir/appQDBusServer_autogen/mocs_compilation.cpp.o CMakeFiles/appQDBusServer.dir/main.cpp.o CMakeFiles/appQDBusServer.dir/helloservice.cpp.o | /home/girish-v-b/Qt/6.9.0/gcc_64/lib/libQt6DBus.so.6.9.0 /home/girish-v-b/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0 || appQDBusServer_autogen appQDBusServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/girish-v-b/Qt/6.9.0/gcc_64/lib:  /home/girish-v-b/Qt/6.9.0/gcc_64/lib/libQt6DBus.so.6.9.0  /home/girish-v-b/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0
  OBJECT_DIR = CMakeFiles/appQDBusServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = appQDBusServer
  TARGET_PDB = appQDBusServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug && /home/girish-v-b/Qt/Tools/CMake/bin/ccmake -S/home/girish-v-b/QDBus/Example2/QDBusServer -B/home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug && /home/girish-v-b/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/girish-v-b/QDBus/Example2/QDBusServer -B/home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug && /home/girish-v-b/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug && /home/girish-v-b/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug && /home/girish-v-b/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appQDBusServer_autogen_timestamp_deps

build appQDBusServer_autogen_timestamp_deps: phony


#############################################
# Utility command for appQDBusServer_autogen

build appQDBusServer_autogen: phony CMakeFiles/appQDBusServer_autogen appQDBusServer_autogen/timestamp appQDBusServer_autogen/mocs_compilation.cpp appQDBusServer_autogen_timestamp_deps


#############################################
# Custom command for appQDBusServer_autogen/timestamp

build appQDBusServer_autogen/timestamp appQDBusServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appQDBusServer_autogen/timestamp ${cmake_ninja_workdir}appQDBusServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/girish-v-b/Qt/6.9.0/gcc_64/libexec/moc || appQDBusServer_autogen_timestamp_deps
  COMMAND = cd /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug && /home/girish-v-b/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/CMakeFiles/appQDBusServer_autogen.dir/AutogenInfo.json Debug && /home/girish-v-b/Qt/Tools/CMake/bin/cmake -E touch /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/appQDBusServer_autogen/timestamp && /home/girish-v-b/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/girish-v-b/QDBus/Example2/QDBusServer /home/girish-v-b/QDBus/Example2/QDBusServer /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/appQDBusServer_autogen/deps /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug/CMakeFiles/d/5019c70f92e1c7d1b44439cca0dc02f500135e0f3a69079cc1b7c11f97ed5162.d
  DESC = Automatic MOC for target appQDBusServer
  depfile = CMakeFiles/d/5019c70f92e1c7d1b44439cca0dc02f500135e0f3a69079cc1b7c11f97ed5162.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/appQDBusServer_autogen

build CMakeFiles/appQDBusServer_autogen | ${cmake_ninja_workdir}CMakeFiles/appQDBusServer_autogen: phony appQDBusServer_autogen/timestamp || appQDBusServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/girish-v-b/QDBus/Example2/QDBusServer/build/Desktop_Qt_6_9_0-Debug

build all: phony appQDBusServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/girish-v-b/QDBus/Example2/QDBusServer/CMakeLists.txt /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/girish-v-b/QDBus/Example2/QDBusServer/CMakeLists.txt /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/girish-v-b/Qt/6.9.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/girish-v-b/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
